<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/project_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Project Page</title>
    
</head>
<body>
    <section class="head">
        <div class="main-width">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="css/logo.png" alt=""></a>  
                </div>
                <nav>
                    <!-- <div class="hamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> -->
                    <ul class="nav-list">
                        <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                        <li><a href="about.html"><i class="fa-solid fa-user-large"></i> About</a></li>
                        <li><a href="#"><i class="fa-solid fa-laptop-file"></i> Projects</a></li>
                        <li ><a href="contact.html"><i class="fa-solid fa-message"></i> Contacts</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="testimonials">
            <div class="inner">
              <h1>PROJECTS</h1>
              <div class="border"></div>
              <div class="row">

                    <div class="col">
                        <div class="testimonial">
                            <img src="#" alt="">
                            <div class="name">Project 1</div>
                            
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            </p><br>
                            <button class="btn">Read More</button>
                        </div>
                    </div> 

                    <div class="col">
                        <div class="testimonial">
                            <img src="#" alt="">
                            <div class="name">Project 2</div>
                            
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            </p><br>
                            <button class="btn">Read More</button>
                        </div>
                    </div> 
                    

                    <div class="col">
                        <div class="testimonial">
                            <img src="#" alt="">
                            <div class="name">Project 3</div>
                            
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            </p><br>
                            <button class="btn">Read More</button>
                        </div>
                    </div> 
                    

                    <div class="col">
                        <div class="testimonial">
                            <img src="#" alt="">
                            <div class="name">Project 4</div>
                            
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            </p><br>
                            <button class="btn">Read More</button>
                        </div>
                    </div> 
                    

                    <div class="col">
                        <div class="testimonial">
                            <img src="#" alt="">
                            <div class="name">Project 5</div>
                            
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            </p><br>
                            <button class="btn">Read More</button>
                        </div>
                    </div> 
                    

                    <div class="col">
                        <div class="testimonial">
                            <img src="#" alt="">
                            <div class="name">Project 6</div>
                            
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            </p><br>
                            <button class="btn">Read More</button>
                        </div>
                    </div> 
                    
              </div>
            </div>
          </div>
        <footer>
            @2022 - All Rights Reserved
        </footer>
    </section>

</body>
</html>